worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream nodejs_backend {
        least_conn;
        server app1:4000;
        server app2:4000;
        server app3:4000;
    }

    server {
        # listen 8080; # non ssl
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name localhost;

        # SSL configuration
        ssl_certificate /etc/nginx/keys/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/keys/nginx-selfsigned.key;


        location / {
            proxy_pass http://nodejs_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }
    }


    # if anyone types in http://localhost:8080 then redirect to https://localhost:443
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}